# NuGetCli

./: .gitignore  NuGetCli.sln  README.md
.github/workflows/: ci.yml
nugets/: BuildLogsFile.txt  BuildLogsFile1.txt
src/App/: App.csproj  Program.cs  Settings.cs
src/App/Commands/: AbstractCommand.cs  DownloadCommand.cs  MainCommand.cs  UploadCommand.cs
src/App/Extensions/: ConfigurationExtensions.cs  LoggingExtensions.cs  SpectreExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/App/Models/: ExitCode.cs  Settings.cs  ValidationError.cs  ValidationErrors.cs
src/App/Properties/: launchSettings.json
src/App/Services/Console/: ConsoleService.cs  IConsoleService.cs
src/App/Services/NuGet/: INuGetService.cs  NuGetFileParser.cs  NuGetPackage.cs  NuGetParameters.cs  NuGetService.cs
src/App/Services/Process/: IProcessService.cs  ProcessService.cs
src/App/Validators/: CommandValidator.cs  DownloadCommandValidator.cs  UploadCommandValidator.cs  ValidationError.cs
