<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>NuGetCli-UserSecrets</UserSecretsId>
		<Version>0.0.1</Version>
		<Authors>Aymen TROUDI</Authors>
		<PackAsTool>true</PackAsTool>
		<PackageId>NuGetCli</PackageId>
		<PackageOutputPath>../../nugets</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ToolCommandName>NuGetCli</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>A net global tool helping to upload/download nuget packages</Description>
		<PackageTags>dotnet, global tools, cli, nuget</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/aimenux/NuGetCli</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Buildalyzer" Version="6.0.4" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="NuGet.Protocol" Version="6.8.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>